# Release build image for pg_pinyin packages on Debian trixie (PG14-18)
ARG BASE_IMAGE=postgres:18.3-trixie
FROM ${BASE_IMAGE}

ARG DEBIAN_FRONTEND=noninteractive

ENV PATH=/root/.cargo/bin:$PATH \
    CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse

RUN set -eux; \
  apt-get update; \
  apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    make \
    pkg-config \
    clang \
    llvm-dev \
    libc6-dev \
    dpkg-dev \
    libpq5 \
    libpq-dev \
    postgresql-client-14 \
    postgresql-client-15 \
    postgresql-client-16 \
    postgresql-client-17 \
    postgresql-client-18 \
    postgresql-14 \
    postgresql-15 \
    postgresql-16 \
    postgresql-17 \
    postgresql-18 \
    postgresql-server-dev-14 \
    postgresql-server-dev-15 \
    postgresql-server-dev-16 \
    postgresql-server-dev-17 \
    postgresql-server-dev-18; \
  update-ca-certificates; \
  rm -rf /var/lib/apt/lists/* /tmp/*

RUN set -eux; \
  curl https://sh.rustup.rs -sSf | sh -s -- -y --profile minimal; \
  rustup default stable; \
  cargo install --locked cargo-pgrx --version 0.17.0

WORKDIR /work
COPY . /work
