# syntax=docker/dockerfile:1.7
# Release build image for pg_pinyin packages on Debian trixie (PG14-18)
ARG BASE_IMAGE=postgres:18.3-trixie
FROM ${BASE_IMAGE}

ARG DEBIAN_FRONTEND=noninteractive
ARG DEBIAN_MIRROR=
ARG DEBIAN_SECURITY_MIRROR=
ARG PGDG_MIRROR=
ARG RUSTUP_DIST_SERVER=
ARG RUSTUP_UPDATE_ROOT=
ARG CARGO_REGISTRIES_CRATES_IO_INDEX=

ENV PATH=/root/.cargo/bin:$PATH \
    CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse

RUN set -eux; \
  if [ -n "$DEBIAN_MIRROR" ]; then \
    find /etc/apt -type f \( -name '*.list' -o -name '*.sources' \) -exec \
      sed -i \
        -e "s|http://deb.debian.org/debian|$DEBIAN_MIRROR|g" \
        -e "s|https://deb.debian.org/debian|$DEBIAN_MIRROR|g" \
        {} +; \
  fi; \
  if [ -n "$DEBIAN_SECURITY_MIRROR" ]; then \
    find /etc/apt -type f \( -name '*.list' -o -name '*.sources' \) -exec \
      sed -i \
        -e "s|http://deb.debian.org/debian-security|$DEBIAN_SECURITY_MIRROR|g" \
        -e "s|https://deb.debian.org/debian-security|$DEBIAN_SECURITY_MIRROR|g" \
        {} +; \
  fi; \
  if [ -n "$PGDG_MIRROR" ]; then \
    find /etc/apt -type f \( -name '*.list' -o -name '*.sources' \) -exec \
      sed -i \
        -e "s|http://apt.postgresql.org/pub/repos/apt|$PGDG_MIRROR|g" \
        -e "s|https://apt.postgresql.org/pub/repos/apt|$PGDG_MIRROR|g" \
        {} +; \
  fi; \
  apt-get update; \
  apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    make \
    pkg-config \
    clang \
    llvm-dev \
    libc6-dev \
    dpkg-dev \
    libpq5 \
    libpq-dev \
    postgresql-client-14 \
    postgresql-client-15 \
    postgresql-client-16 \
    postgresql-client-17 \
    postgresql-client-18 \
    postgresql-14 \
    postgresql-15 \
    postgresql-16 \
    postgresql-17 \
    postgresql-18 \
    postgresql-server-dev-14 \
    postgresql-server-dev-15 \
    postgresql-server-dev-16 \
    postgresql-server-dev-17 \
    postgresql-server-dev-18; \
  update-ca-certificates; \
  rm -rf /var/lib/apt/lists/* /tmp/*

RUN --mount=type=cache,target=/root/.cargo/registry \
  --mount=type=cache,target=/root/.cargo/git \
  --mount=type=cache,target=/root/.rustup/downloads \
  set -eux; \
  if [ -n "$RUSTUP_DIST_SERVER" ]; then export RUSTUP_DIST_SERVER; fi; \
  if [ -n "$RUSTUP_UPDATE_ROOT" ]; then export RUSTUP_UPDATE_ROOT; fi; \
  if [ -n "$CARGO_REGISTRIES_CRATES_IO_INDEX" ]; then export CARGO_REGISTRIES_CRATES_IO_INDEX; fi; \
  curl https://sh.rustup.rs -sSf | sh -s -- -y --profile minimal; \
  rustup default stable; \
  cargo install --locked cargo-pgrx --version 0.17.0

WORKDIR /work
COPY . /work
